# SpringMVCSungJukV6

./: pom.xml
src/main/java/siestageek/spring4/sungjukv6/controller/: SungJukController.java
src/main/java/siestageek/spring4/sungjukv6/dao/: SungJukV4DAO.java  SungJukV6DAOImpl.java
src/main/java/siestageek/spring4/sungjukv6/model/: SungJukVO.java
src/main/java/siestageek/spring4/sungjukv6/service/: SungJukV6Service.java  SungJukV6ServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  sql.properties
src/main/resources/mybatis3/: sungjukMapper.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: sjmodify.jsp  sungjuk.jsp  sungjukfail.jsp  sungjuklist.jsp  sungjukok.jsp  sungjukview.jsp
src/test/java/: SungJukV6DAO2Test.java  SungJukV6DAOTest.java  SungJukV6ServiceTest.java
