insertSQL = insert into sungjuk (name,kor,eng,mat,tot,avg,grd) values (?,?,?,?,?,?,?)
selectSQL = select sjno,name,kor,eng,mat from sungjuk order by sjno
selectOneSQL = select * from sungjuk where sjno = ?
updateSQL = update sungjuk set kor = ?, eng = ?, mat = ?, tot = ?, avg = ?, grd = ? where sjno = ?
deleteSQL = delete from sungjuk where sjno = ?
