DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://192.168.86.140:3306/fullstacks
USR = fullstacks
PWD = fullstacks_2023

insertSQL = insert into sungjuk (name,kor,eng,mat,tot,avg,grd) values (?,?,?,?,?,?,?)
selectSQL = select sjno,name,kor,eng,mat from sungjuk order by sjno
selectOneSQL = select * from sungjuk where sjno = ?
updateSQL = update sungjuk set kor = ?, eng = ?, mat = ?, tot = ?, avg = ?, grd = ? where sjno = ?
deleteSQL = delete from sungjuk where sjno = ?
